#Minecraft server properties
#Tue Dec 13 15:35:28 CST 2016
spawn-protection=16
max-tick-time=-1
query.port=25565
server-name=Paradigne
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=45
server-port=25565
rcon.port=25565
texture-pack=
server-ip=198.143.150.56
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
hellworld=true
spawn-animals=true
white-list=false
rcon.password=KslfFTvckf
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=Paradigne - New Dawn
enable-rcon=false
