# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Alligator <>
    S:Armadillo <>
    S:Beaver <>
    S:BlackBear <>
    S:BlueFinch <>
    S:Boar <>
    S:BrownBear <>
    S:Centipede <>
    S:Eagle <>
    S:Elephant <>
    S:Follower <>
    S:Fox <>
    S:Frog <>
    S:Giraffe <>
    S:Gorilla <>
    S:GreenFinch <>
    S:HauntedArmor <>
    S:HornBill <>
    S:HorseBeige <>
    S:HorseBlack <>
    S:HorseBrown <>
    S:HorseDarkBlack <>
    S:HorseDarkBrown <>
    S:HorseGrey <>
    S:HorseWhite <>
    S:Lizard <>
    S:Mammoth <>
    S:Mimic <>
    S:Minotaur <>
    S:Mummy <>
    S:MummyPharaoh <>
    S:Ostrich <>
    S:Pelican <>
    S:Penguin <>
    S:PolarBear <>
    S:Rabbit <>
    S:RedFinch <>
    S:Rhino <>
    S:SandWorm <>
    S:TreeEnt <>
    S:Vulture <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Alligator <CREATURE:4:1:2:3>
    S:Armadillo <CREATURE:2:1:2:3>
    S:Beaver <CREATURE:4:1:2:3>
    S:BlackBear <CREATURE:4:1:2:3>
    S:BlueFinch <AMBIENT:6:1:2:3>
    S:Boar <CREATURE:4:1:2:3>
    S:BrownBear <CREATURE:6:1:2:3>
    S:Centipede <MONSTER:6:1:2:3>
    S:Eagle <AMBIENT:6:1:2:3>
    S:Elephant <CREATURE:6:1:2:3>
    S:Follower <UNDEFINED:6:1:2:3>
    S:Fox <CREATURE:6:1:2:3>
    S:Frog <CREATURE:6:1:2:3>
    S:Giraffe <CREATURE:3:1:2:3>
    S:Gorilla <CREATURE:6:1:2:3>
    S:GreenFinch <AMBIENT:6:1:2:3>
    S:HauntedArmor <MONSTER:6:1:2:3>
    S:HornBill <AMBIENT:6:1:2:3>
    S:HorseBeige <CREATURE:6:1:2:3>
    S:HorseBlack <UNDEFINED:6:1:2:3>
    S:HorseBrown <CREATURE:6:1:2:3>
    S:HorseDarkBlack <CREATURE:6:1:2:3>
    S:HorseDarkBrown <CREATURE:6:1:2:3>
    S:HorseGrey <CREATURE:6:1:2:3>
    S:HorseWhite <CREATURE:6:1:2:3>
    S:Lizard <MONSTER:6:1:2:3>
    S:Mammoth <CREATURE:6:1:2:3>
    S:Mimic <MONSTER:6:1:2:3>
    S:Minotaur <MONSTER:6:1:2:3>
    S:Mummy <MONSTER:5:1:2:3>
    S:MummyPharaoh <MONSTER:6:1:2:3>
    S:Ostrich <CREATURE:6:1:2:3>
    S:Pelican <AMBIENT:6:1:2:3>
    S:Penguin <CREATURE:6:1:2:3>
    S:PolarBear <CREATURE:6:1:2:3>
    S:Rabbit <CREATURE:6:1:2:3>
    S:RedFinch <AMBIENT:6:1:2:3>
    S:Rhino <CREATURE:6:1:2:3>
    S:SandWorm <MONSTER:6:1:2:3>
    S:TreeEnt <CREATURE:6:1:2:3>
    S:Vulture <MONSTER:6:1:2:3>
}


