# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# fun stuff
####################

"fun stuff" {
    I:blockFunStuff=2500
    I:ingotFunStuff=21000
    I:moltenFairy=4062
    I:moltenPokefennium=4063
}


####################
# mekanism
####################

mekanism {
    I:moltenOsmium=4064
    I:moltenRefinedGlowstone=4065
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=2270
    I:moltenDamascusSteel=4093
    I:moltenHepatizon=4092
    I:moltenManganese=4091
}


####################
# metallurgy 3 base alloy ratios
####################

"metallurgy 3 base alloy ratios" {
    # Gold, Iron, Angmallen
    I:angmallenRatio <
        1
        1
        2
     >

    # Iron, Bronze, Damascus Steel
    I:damascusSteelRatio <
        1
        1
        2
     >

    # Gold, Bronze, Hepatizon
    I:hepatizonRatio <
        1
        1
        2
     >

    # Iron, Maganese, Steel
    I:steelRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=4068
    I:moltenEximite=4067
    I:moltenMeutoite=4066
}


####################
# metallurgy 3 end alloy ratios
####################

"metallurgy 3 end alloy ratios" {
    # Eximite, Meutoite, Desichalkos
    I:desichalkosRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=2289
    I:moltenAstralSilver=4079
    I:moltenAtlarus=4078
    I:moltenBlackSteel=2292
    I:moltenCarmot=2293
    I:moltenCelenegil=4077
    I:moltenDeepIron=4076
    I:moltenHaderoth=2296
    I:moltenInfuscolium=4075
    I:moltenMithril=4074
    I:moltenOrichalcum=4073
    I:moltenOureclase=4072
    I:moltenPrometheum=4071
    I:moltenQuicksilver=4070
    I:moltenRubracium=2303
    I:moltenTartarite=4069
}


####################
# metallurgy 3 fantasy alloy ratios
####################

"metallurgy 3 fantasy alloy ratios" {
    # Infuscolium, Deep Iron, Black Steel
    I:blackSteelRatio <
        1
        1
        2
     >

    # Orichalcum, Platinum, Celenegil
    I:celenegilRatio <
        1
        1
        2
     >

    # Mithril, Rubracium, Haderoth
    I:haderothRatio <
        1
        1
        2
     >

    # Mithril, Silver, Quicksilver
    I:quicksilverRatio <
        1
        1
        2
     >

    # Adamantine, Atlarus, Tartarite
    I:tartariteRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=4086
    I:moltenAmordrine=4087
    I:moltenCeruclase=4085
    I:moltenIgnatius=4084
    I:moltenInolashite=4083
    I:moltenKalendrite=4082
    I:moltenLemurite=4081
    I:moltenMidasium=4080
    I:moltenSanguinite=2284
    I:moltenShadowIron=2285
    I:moltenShadowSteel=2286
    I:moltenVulcanite=2287
    I:moltenVyroxeres=2288
}


####################
# metallurgy 3 nether alloy ratios
####################

"metallurgy 3 nether alloy ratios" {
    # Kalendrite, Platinum, Amordrine
    I:amordrineRatio <
        1
        1
        2
     >

    # Alduorite, Ceruclase, Inolashite
    I:inolashiteRatio <
        1
        1
        2
     >

    # Shadow Iron, Leumrite, Shadow Steel
    I:shadowSteelRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=4090
    I:moltenPlatinum=4089
    I:moltenZinc=4088
}


####################
# metallurgy 3 precious alloy ratios
####################

"metallurgy 3 precious alloy ratios" {
    # Copper, Zinc, Brass
    I:brassRatio <
        1
        1
        2
     >

    # Gold, Silver, Electrum
    I:electrumRatio <
        1
        1
        2
     >
}


####################
# misc_items
####################

misc_items {
    I:itemExtraBucket=26050
}


####################
# mod support
####################

"mod support" {
    B:appliedEnergistics=true
    B:biomesOPlenty=true
    B:funStuff=false
    B:mekanism=false
    B:metallurgy=false
    B:natura=true
    B:tinkersSteelWorks=false
}


####################
# parts
####################

parts {
    I:arrowhead=20000
    I:axeHead=20001
    I:battelSign=20002
    I:binding=20003
    I:chiselHead=20004
    I:chunk=20005
    I:crossbar=20006
    I:excavatorHead=20007
    I:frypanHead=20008
    I:fullGuard=20009
    I:hammerHead=20010
    I:knifeBlade=20011
    I:largeGuard=20012
    I:largeSwordBlade=20013
    I:largeplate=20014
    I:lumberaxeHead=20015
    I:mediumGuard=20016
    I:pickaxeHead=20017
    I:scytheHead=20018
    I:shovelHead=20019
    I:swordBlade=20020
    I:toolrod=20021
    I:toughbind=20022
    I:toughrod=20023
}


